<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mood Today</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.css">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <nav role="navigation">
        <a href="./login.html">Login</a>
    </nav>
    <main role="main">
        <header role="banner">
            <h1>Mood Today</h1>
        </header>

        <section>
            <h2>Record Your Moods</h2>
            <h2>Look For Patterns</h2>
            <h2>Gain Insights</h2>
        </section>

        <section>
            <p>Screen shot 1 - Recording a mood</p>
        </section>

        <section>
            <p>Screen shot 2 - Seeing your history on a calendar</p>
        </section>

        <section>
            Screen shot 3 - Data analytics</p>
        </section>

        <section>
            <a href="./login.html">Login</a>
        </section>

        <div class="temp">
            <a href="./dashboard.html">TEMPORARY LINK to bypass login and go to dashboard</a>
        </div>

    </main>
    <footer role="content-info">Footer</footer>
</body>
</html>
